# nwp14-aufgabe4

./: .gitignore  README.md  build.xml
src/: Aufgabe4.java  IpPackage.java  TrptPackage.java
src/de/reichwald/fh/nwp14/: Aufgabe4.java  Aufgabe4.java~
